{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SVTServiceDB": "Data Source=198.71.225.146;Initial Catalog=sv_temple_srd;User Id=madhu;Password=M@dhu@01;MultipleActiveResultSets=true"

    //"providerName":"System.Data.EntityClient"

  }
}
